Team Irving,Justin,Mike,Rick,Stephen,Jake
Germany Eichhornchen,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
0,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
1,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
2,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
3,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
4,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
5,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1
6,Sea Raiders - Hor / Sab,Shadowflame Shard - Shy / Ras,Brineblood Marauders - Rage / Shadow,House Kallyss - Hel / Tyr,Winter Korps - Ekat / Sav
Justin,3,3,2,3,2
Mike,3,3,3,3,2
Rick,3,3,3,3,3
Stephen,3,3,3,3,3
Jake,2,3,4,3,1