Team Irving,Justin,Mike,Rick,Stephen,Jake
England Lions,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
0,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
1,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
2,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
3,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
4,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
5,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3
6,Sea Raiders - Hor / Sab,Winter Korps - Ekat / Sav,House Kallyss - Mor / Scry,Shadowflame Shard - Shy / Ras,Infernals - Omo / Zaat
Justin,3,2,3,3,3
Mike,3,2,2,3,3
Rick,3,3,3,3,3
Stephen,3,3,3,2,2
Jake,2,1,3,3,3